<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <link rel="apple-touch-startup-image" href="./assets/logo.webp">
    <!-- meta etiqueta para colorear la barra de navegacion del NAVEGADOR... :) -->
    <!-- <meta name="theme-color" content="#FFFFFF"/> -->

    <!-- importo bulma css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
        integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- importo hamburger css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
        integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- importo fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./assets/logo.webp" type="image/x-icon">
        <link rel="apple-touch-icon" href = "./assets/logo.webp">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- para que funcione la pwa debe haber un archivo manifest.json que se manda a llamar como si fuera un link css -->
    <link rel="manifest" href="./manifest.json">
    <title>Aprende WEB</title>
</head>

<body id = "body" onload="locationn()">
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="assets/images.png" width="40" height="50">
                </a>

                <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item link" id="home">
                        Home
                    </a>

                    <a class="navbar-item link" id="htmll">
                        HTML
                    </a>
                    <a class="navbar-item link" id="csss">
                        CSS
                    </a>
                    <a class="navbar-item link" id="jss">
                        JavaScript
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="">

        <section class="con">
            <p id = "error"></p>
        </section>
        <section id="reporteClima"></section>

    </main>
    <footer class="footer" style=" padding: 35px;">
        <div class="content has-text-centered">
            <p>
                <strong>Made by </strong> <a href="https://github.com/JohnRodriguezM?tab=repositories">John J
                    Rodriguez</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed
            </p>
        </div>
    </footer>
    <template id = "template">
        <p id = "temperatura"></p>
        <p id = "sensacionTermica"></p>
        <p id = "velocidadViento"></p>
    </template>
    <!-- documento principal -->
    <script type="module" src="./index.js"></script>

    <!-- desarrollo del service worker -->
    <script src="./sw.js"></script>
    <script src="./js/navBar.js"></script>
    <script src="./js/dinamico.js"></script>
    <!-- uso de firebase -->
    <script type = "module" src="./js/firebase/appFirebase.mjs"></script>
    <!-- deploy with firebas hosting -->

    <!-- <script src="../js/toggleDarkMode.js"></script> -->
</body>

</html>